hashtable 17 buckets 67 words
bucket 0 (no 6) (it 2) (can 1) (die 1) (peace 1) (sharing 1) 
bucket 1 (and 3) (possessions 1) (today 1) 
bucket 2 (livin 2) (countries 1) (heaven 1) 
bucket 3 (i 7) (hope 2) (if 2) (hunger 1) (kill 1) (sky 1) 
bucket 4 (for 3) (may 2) (or 2) (need 1) 
bucket 5 (dreamer 2) 
bucket 6 (someday 2) (to 2) 
bucket 7 (all 4) (m 4) (join 2) (do 1) (hard 1) (isn 1) (live 1) (religion 1) 
bucket 8 (only 3) (world 3) (as 2) (but 2) (life 1) 
bucket 9 (you 8) (there 2) (easy 1) (greed 1) (of 1) (wonder 1) 
bucket 10 (say 2) (below 1) (man 1) 
bucket 11 (us 4) (brotherhood 1) (in 1) (nothing 1) (try 1) 
bucket 12 (a 3) (ll 2) (be 1) 
bucket 13 (s 3) (hell 1) 
bucket 14 (not 2) (ah 1) (t 1) 
bucket 15 (the 8) (will 2) (above 1) (too 1) 
bucket 16 (imagine 6) (one 4) (people 3) 

count-alphabet-sorted 67 words
(the 8 0) (you 8 1) (i 7 2) (imagine 6 3) (no 6 4) (all 4 5) (m 4 6) (one 4 7) (us 4 8) (a 3 9) (and 3 10) (for 3 11) (only 3 12) (people 3 13) (s 3 14) (world 3 15) (as 2 16) (but 2 17) (dreamer 2 18) (hope 2 19) (if 2 20) (it 2 21) (join 2 22) (livin 2 23) (ll 2 24) (may 2 25) (not 2 26) (or 2 27) (say 2 28) (someday 2 29) (there 2 30) (to 2 31) (will 2 32) (above 1 33) (ah 1 34) (be 1 35) (below 1 36) (brotherhood 1 37) (can 1 38) (countries 1 39) (die 1 40) (do 1 41) (easy 1 42) (greed 1 43) (hard 1 44) (heaven 1 45) (hell 1 46) (hunger 1 47) (in 1 48) (isn 1 49) (kill 1 50) (life 1 51) (live 1 52) (man 1 53) (need 1 54) (nothing 1 55) (of 1 56) (peace 1 57) (possessions 1 58) (religion 1 59) (sharing 1 60) (sky 1 61) (t 1 62) (today 1 63) (too 1 64) (try 1 65) (wonder 1 66) 

hashtable 17 buckets 67 words
bucket 0 (no 6 4) (it 2 21) (can 1 38) (die 1 40) (peace 1 57) (sharing 1 60) 
bucket 1 (and 3 10) (possessions 1 58) (today 1 63) 
bucket 2 (livin 2 23) (countries 1 39) (heaven 1 45) 
bucket 3 (i 7 2) (hope 2 19) (if 2 20) (hunger 1 47) (kill 1 50) (sky 1 61) 
bucket 4 (for 3 11) (may 2 25) (or 2 27) (need 1 54) 
bucket 5 (dreamer 2 18) 
bucket 6 (someday 2 29) (to 2 31) 
bucket 7 (all 4 5) (m 4 6) (join 2 22) (do 1 41) (hard 1 44) (isn 1 49) (live 1 52) (religion 1 59) 
bucket 8 (only 3 12) (world 3 15) (as 2 16) (but 2 17) (life 1 51) 
bucket 9 (you 8 1) (there 2 30) (easy 1 42) (greed 1 43) (of 1 56) (wonder 1 66) 
bucket 10 (say 2 28) (below 1 36) (man 1 53) 
bucket 11 (us 4 8) (brotherhood 1 37) (in 1 48) (nothing 1 55) (try 1 65) 
bucket 12 (a 3 9) (ll 2 24) (be 1 35) 
bucket 13 (s 3 14) (hell 1 46) 
bucket 14 (not 2 26) (ah 1 34) (t 1 62) 
bucket 15 (the 8 0) (will 2 32) (above 1 33) (too 1 64) 
bucket 16 (imagine 6 3) (one 4 7) (people 3 13) 

