hashtable 11 buckets 67 words
bucket 0 (will 2) (hunger 1) (isn 1) (nothing 1) (sharing 1) 
bucket 1 (no 6) (us 4) (but 2) (it 2) (be 1) 
bucket 2 (the 8) (world 3) (do 1) (greed 1) (sky 1) 
bucket 3 (one 4) (as 2) (join 2) (say 2) (ah 1) (hell 1) (live 1) 
bucket 4 (imagine 6) (heaven 1) (of 1) (peace 1) (possessions 1) 
bucket 5 (all 4) (s 3) (or 2) (easy 1) (need 1) 
bucket 6 (i 7) (someday 2) (in 1) (t 1) (today 1) (wonder 1) 
bucket 7 (people 3) (livin 2) (ll 2) (not 2) (to 2) (brotherhood 1) 
bucket 8 (you 8) (for 3) (may 2) (there 2) (above 1) (hard 1) (man 1) (too 1) 
bucket 9 (a 3) (if 2) (below 1) (can 1) (countries 1) (die 1) (life 1) 
bucket 10 (m 4) (and 3) (only 3) (dreamer 2) (hope 2) (kill 1) (religion 1) (try 1) 

count-alphabet-sorted 67 words
(the 8 0) (you 8 1) (i 7 2) (imagine 6 3) (no 6 4) (all 4 5) (m 4 6) (one 4 7) (us 4 8) (a 3 9) (and 3 10) (for 3 11) (only 3 12) (people 3 13) (s 3 14) (world 3 15) (as 2 16) (but 2 17) (dreamer 2 18) (hope 2 19) (if 2 20) (it 2 21) (join 2 22) (livin 2 23) (ll 2 24) (may 2 25) (not 2 26) (or 2 27) (say 2 28) (someday 2 29) (there 2 30) (to 2 31) (will 2 32) (above 1 33) (ah 1 34) (be 1 35) (below 1 36) (brotherhood 1 37) (can 1 38) (countries 1 39) (die 1 40) (do 1 41) (easy 1 42) (greed 1 43) (hard 1 44) (heaven 1 45) (hell 1 46) (hunger 1 47) (in 1 48) (isn 1 49) (kill 1 50) (life 1 51) (live 1 52) (man 1 53) (need 1 54) (nothing 1 55) (of 1 56) (peace 1 57) (possessions 1 58) (religion 1 59) (sharing 1 60) (sky 1 61) (t 1 62) (today 1 63) (too 1 64) (try 1 65) (wonder 1 66) 

hashtable 11 buckets 67 words
bucket 0 (will 2 32) (hunger 1 47) (isn 1 49) (nothing 1 55) (sharing 1 60) 
bucket 1 (no 6 4) (us 4 8) (but 2 17) (it 2 21) (be 1 35) 
bucket 2 (the 8 0) (world 3 15) (do 1 41) (greed 1 43) (sky 1 61) 
bucket 3 (one 4 7) (as 2 16) (join 2 22) (say 2 28) (ah 1 34) (hell 1 46) (live 1 52) 
bucket 4 (imagine 6 3) (heaven 1 45) (of 1 56) (peace 1 57) (possessions 1 58) 
bucket 5 (all 4 5) (s 3 14) (or 2 27) (easy 1 42) (need 1 54) 
bucket 6 (i 7 2) (someday 2 29) (in 1 48) (t 1 62) (today 1 63) (wonder 1 66) 
bucket 7 (people 3 13) (livin 2 23) (ll 2 24) (not 2 26) (to 2 31) (brotherhood 1 37) 
bucket 8 (you 8 1) (for 3 11) (may 2 25) (there 2 30) (above 1 33) (hard 1 44) (man 1 53) (too 1 64) 
bucket 9 (a 3 9) (if 2 20) (below 1 36) (can 1 38) (countries 1 39) (die 1 40) (life 1 51) 
bucket 10 (m 4 6) (and 3 10) (only 3 12) (dreamer 2 18) (hope 2 19) (kill 1 50) (religion 1 59) (try 1 65) 

